spring.application.name=education-repo

spring.datasource.url=jdbc:mysql://localhost:3306/educationdb
spring.datasource.username=root
spring.datasource.password=_Imtheking007!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create